<!DOCTYPE html> 
<html lang="en">
<head>
<title>E.L. Fitness</title>
<meta charset="utf-8">
<style>
* { box-sizing: border-box; }
body { font-family:Verdana, Arial, sans-serif;
       background-color: #c22f2f;
}
#wrapper { background-color: #303030; 
           color: #c22f2f;
           width: 70%;
		   margin: auto;
           min-width: 960px;
		   max-width: 1200px;
} 
nav { float: left;
	  width: 150px;
} 
main {  display: block; 
        margin-left: 155px;
        padding: 20px;
        background-color: #404040;
        color: #ffffff;
} 
header {background-color: #282828;
        color: #d63f5b; 
        font-size: 150%; 
        padding: 10px 10px 10px 155px;
		background-image: url(lighthouselogo.jpg); 
		background-repeat: no-repeat;
}
h1 { margin-bottom: 20px; }
h2 { color: #d63f5b; 
     font-family: arial, sans-serif;
}
 
#floatright { margin: 10px;
              float: right;
}

footer { font-size:70%;
         text-align: center;
		 clear: right;
         padding: 20px;
	background-color: #282828;
        color: #ffffff;
}
nav ul {list-style-type: none;
        margin-left: 0;
        padding: 10px; }

nav a {text-decoration: none;
       padding: 10px;
       font-weight:bold; }

nav a:link {color: #FFFFFF;}
nav a:visited {color: #EAEAEA;}
nav a:hover {color: #4689db;}

</style> 
</head>
<body>
<div id="wrapper">
  <header>
    <h1>EL Fitness</h1>
  </header>
  <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <br>
    <li><a href="Membership.html">E.L. Gym Membership</a></li>
    <br>
    <li><a href="Fitness Classes.html">Fitness Classes Offered</a></li>
    <br>
    <li><a href="Employment.html">Employment Opportunities</a></li>
    <br>
    <li><a href="contact.html">Contact Us!</a></li>
  </ul>
  </nav>
  <main>
      <img src="Gym Logo.png" width="250" height="250" id="floatright" alt="Censorship">
	<h2>E.L. Fitness heritage</h2>
    <p>Welcome to E.L. Fitness! We are a friednly and small local gym that believes we should help build each other up. We only have one body in this life so lets start buliding there. 
</p>
    <h2>About Our Gym</h2>
    <p>We offer multiple fitnes classes, top of the line equipment, and differnet memberships to suite your needs, so becom a member today!</p>
    </main>
    <footer>Edward Laryea inc. &copy; 2022
    </footer>
</div>
</body>
</html>


